* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}


header{
    height:500px;
    width: 100%;
    background-image: url(h_img.jpg);
    background-size: cover;
    background-position: center ;
    display: block;
    text-align: center;
}
.container1 h1{
font-size: 30px;
color: white;
margin-bottom: 15px;
line-height: 40px;
}
.container1 p{
  font-size: 8px;  
  color: white;
  margin-bottom: 90px;
}
.container1 img{
    margin-bottom: 35px;
    width: 35px;
    margin-left: 8px;
}
.containermain{
    padding-top: 150px;
}
.container2 img{
    width:10px;

}

.aboutus{
    padding: 50px;
    background-color: rgb(238, 235, 235);
    text-align: center;
}
.aboutus h1{
    font-size: 17px;
    margin-bottom: 25px;

}
.aboutus p{
    font-size:14px ;
    margin-bottom: 20px;
}


.services{
    height: 250px;
    width: 100%;
    background-image: url(s_image.jpg);
    background-size: cover;
    background-position: center ;
    display: block;
    text-align: center;
    color: white;
}
.services h1{
    font-size: 17px;
    margin-bottom: 25px;
    padding-top: 50px;
}
.services p{
    font-size: 14px;
}




section{
    background-color: rgb(238, 235, 235);
    text-align: center;
    padding: 50px;
}
section h3{
     margin-bottom: 50px;
     font-size: 17px;
     color:rgb(46, 45, 45);
}

.work{
 /*display: flex;
 flex-basis: 30%;
 text-align: center;
 margin-bottom: 60px;*/
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 40px;
 margin-bottom: 60px;
 font-size: 10px;
}
.work h1{
    padding: 20px;
    color:rgb(63, 62, 62);
}
.work p{
    color:rgb(82, 80, 80);
}


.portfolio{
 text-align: center;
 display: grid;
 /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 margin-top: -30px;
 row-gap:30px ;
 column-gap: 5px;
 padding-left: 30px;
 padding-right: 30px;
 padding-bottom: 30px;
}





.contacts{
    height: 400px;
    width: 100%;
    background-image: url(c_image.jpg);
    background-size: cover;
    background-position: center;
   
}

.contacts h3{
    font-size: 17px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.tables{
    
    margin-left: 30px;
}


.table1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
   
}

.table1 input[type= "text"], .table1 input[type="email"]  {
    background: none;
    outline: none;
    border: 1px solid white;
   
}

.table2{
    display: grid;
    grid-template-columns: 1fr; 
    margin-left: 50px;
    margin-right: 50px;
}
   
.table2 input[type= "text"]{
    background: none;
    border: 1px solid white; 
    padding: 50px;
}





.outro{
    display: block;
    text-align: center;
    background-color: rgb(238, 235, 235);
    font-size: 10px;
    padding: 15px;
}
.outro p{
    font-size: 7px;
}
.apps{
    padding-bottom: 20px;
}
.apps img{
    margin: 4px;
}


@media (max-width: 700px) {
    .work{
        display: block;
    }
}





